<?xml version="1.0"?>
<root>
	<instances>
		<instance guid="BB2E1CB5-3320-11DF-9FD1-B500157273CB" type="GameSharedResources.EntryInputActionMapDataVersion">
			<field name="MapDataVersion">9</field>
			<field name="EntryInputActionMapData">GUIDD37CB6A0-7C7F-4C8C-96DA-82D5E8DBBF87</field>
		</instance>
		<instance guid="D37CB6A0-7C7F-4C8C-96DA-82D5E8DBBF87" type="GameSharedResources.EntryInputActionMapData">
			<array name="Actions">
				<item>GUIDB2176C65-4273-4E92-B226-68CD36558991</item>
				<item>GUIDFD31B65C-6238-481F-9B75-66F5AAF7099D</item>
				<item>GUIDA31F6901-3A2D-4720-B85B-90ADD39F4FD0</item>
				<item>GUID61174054-6D1D-4FB4-90CC-1605B8F4B346</item>
				<item>GUID2382084E-373A-4616-995A-6E35F565112D</item>
				<item>GUIDE4D0B071-3AE0-4348-940B-A2D6D9E2B767</item>
				<item>GUIDF7D8B575-89C9-4892-9274-72D76CA990A4</item>
				<item>GUID4AB4E294-830D-4F6A-8C3B-4206F856F6A3</item>
				<item>GUID37B7938C-C2EA-4F34-8D76-FFB08D6446DE</item>
				<item>GUID056FE125-8665-4952-8AEA-6472BE937DD9</item>
				<item>GUID8E9E8660-A21D-4321-BB8F-8C56379DF538</item>
				<item>GUID61AD8E7F-EF54-4A76-9C84-2428800C43B1</item>
				<item>GUIDF364EC4E-65B4-42D9-94FA-5C1557D1CBED</item>
				<item>GUID13085367-292C-4531-B30C-B70B24E6D881</item>
			</array>
			<field name="PlatformSpecific">IampXenon</field>
			<field name="Slot">IAMESlot1</field>
		</instance>
		<instance guid="B2176C65-4273-4E92-B226-68CD36558991" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptChangeVehicle</field>
			<array name="InputActions">
				<item>GUIDD51F6EE2-A3AA-4CA3-B312-4CA54CDF9ADF</item>
			</array>
		</instance>
		<instance guid="D51F6EE2-A3AA-4CA3-B312-4CA54CDF9ADF" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_E</field>
		</instance>
		<instance guid="FD31B65C-6238-481F-9B75-66F5AAF7099D" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptToggleCamera</field>
			<array name="InputActions">
				<item>GUID501B256A-880C-418E-945B-B621BCCDD05D</item>
			</array>
		</instance>
		<instance guid="501B256A-880C-418E-945B-B621BCCDD05D" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_C</field>
		</instance>
		<instance guid="A31F6901-3A2D-4720-B85B-90ADD39F4FD0" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptMapZoom</field>
			<array name="InputActions">
				<item>GUIDFAF49E90-B44A-4C68-B901-AE737F832A85</item>
				<item>GUID364721A2-ECEC-4980-892A-A8219581EA82</item>
				<item>GUIDAFD41884-4896-4D62-8274-AF91E4730AD6</item>
			</array>
		</instance>
		<instance guid="FAF49E90-B44A-4C68-B901-AE737F832A85" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_M</field>
		</instance>
		<instance guid="364721A2-ECEC-4980-892A-A8219581EA82" type="GameSharedResources.MouseInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Axis">IDA_Undefined</field>
			<field name="NormalizeInput">false</field>
			<field name="ScaleValue">1</field>
			<field name="Button">IDB_Button_Undefined</field>
			<field name="SimulateJoystickAxis">false</field>
			<field name="RememberExcessInput">false</field>
		</instance>
		<instance guid="AFD41884-4896-4D62-8274-AF91E4730AD6" type="GameSharedResources.PadInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Axis">IDA_Undefined</field>
			<field name="NormalizeInput">false</field>
			<field name="ScaleValue">1</field>
			<field name="UseSquareInput">false</field>
			<field name="Button">IDB_Undefined</field>
			<field name="Pov">IDP_POV_Undefined</field>
		</instance>
		<instance guid="61174054-6D1D-4FB4-90CC-1605B8F4B346" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptSayAllChat</field>
			<array name="InputActions">
				<item>GUID62E95E68-ACE4-4FD0-A4DB-4D624B388397</item>
				<item>GUID8B23E950-A248-4692-B19A-DDFE6B2115E9</item>
				<item>GUID8ED0BD6F-DB79-471A-9C2D-485BADDECCAE</item>
			</array>
		</instance>
		<instance guid="62E95E68-ACE4-4FD0-A4DB-4D624B388397" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_J</field>
		</instance>
		<instance guid="8B23E950-A248-4692-B19A-DDFE6B2115E9" type="GameSharedResources.MouseInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Axis">IDA_Undefined</field>
			<field name="NormalizeInput">false</field>
			<field name="ScaleValue">1</field>
			<field name="Button">IDB_Button_Undefined</field>
			<field name="SimulateJoystickAxis">false</field>
			<field name="RememberExcessInput">false</field>
		</instance>
		<instance guid="8ED0BD6F-DB79-471A-9C2D-485BADDECCAE" type="GameSharedResources.PadInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Axis">IDA_Undefined</field>
			<field name="NormalizeInput">false</field>
			<field name="ScaleValue">1</field>
			<field name="UseSquareInput">false</field>
			<field name="Button">IDB_Undefined</field>
			<field name="Pov">IDP_POV_Undefined</field>
		</instance>
		<instance guid="2382084E-373A-4616-995A-6E35F565112D" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptTeamChat</field>
			<array name="InputActions">
				<item>GUID607136EA-05DA-4836-BB7A-899C953ED8B6</item>
				<item>GUID2701AB53-9E27-43C6-9774-D5E49BCDB391</item>
				<item>GUID42BE1C32-15CF-462F-B8A4-C04AB77D30FF</item>
			</array>
		</instance>
		<instance guid="607136EA-05DA-4836-BB7A-899C953ED8B6" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_K</field>
		</instance>
		<instance guid="2701AB53-9E27-43C6-9774-D5E49BCDB391" type="GameSharedResources.MouseInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Axis">IDA_Undefined</field>
			<field name="NormalizeInput">false</field>
			<field name="ScaleValue">1</field>
			<field name="Button">IDB_Button_Undefined</field>
			<field name="SimulateJoystickAxis">false</field>
			<field name="RememberExcessInput">false</field>
		</instance>
		<instance guid="42BE1C32-15CF-462F-B8A4-C04AB77D30FF" type="GameSharedResources.PadInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Axis">IDA_Undefined</field>
			<field name="NormalizeInput">false</field>
			<field name="ScaleValue">1</field>
			<field name="UseSquareInput">false</field>
			<field name="Button">IDB_Undefined</field>
			<field name="Pov">IDP_POV_Undefined</field>
		</instance>
		<instance guid="E4D0B071-3AE0-4348-940B-A2D6D9E2B767" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptSquadChat</field>
			<array name="InputActions">
				<item>GUIDAD5D1DDA-BC17-4EBB-BE79-9E264906E53E</item>
				<item>GUID4AFAF479-9125-45A9-B0CE-23A04B7FB686</item>
				<item>GUID2A63D3B6-9FDD-4015-A2DA-66F9295598FF</item>
			</array>
		</instance>
		<instance guid="AD5D1DDA-BC17-4EBB-BE79-9E264906E53E" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_L</field>
		</instance>
		<instance guid="4AFAF479-9125-45A9-B0CE-23A04B7FB686" type="GameSharedResources.MouseInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Axis">IDA_Undefined</field>
			<field name="NormalizeInput">false</field>
			<field name="ScaleValue">1</field>
			<field name="Button">IDB_Button_Undefined</field>
			<field name="SimulateJoystickAxis">false</field>
			<field name="RememberExcessInput">false</field>
		</instance>
		<instance guid="2A63D3B6-9FDD-4015-A2DA-66F9295598FF" type="GameSharedResources.PadInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Axis">IDA_Undefined</field>
			<field name="NormalizeInput">false</field>
			<field name="ScaleValue">1</field>
			<field name="UseSquareInput">false</field>
			<field name="Button">IDB_Undefined</field>
			<field name="Pov">IDP_POV_Undefined</field>
		</instance>
		<instance guid="F7D8B575-89C9-4892-9274-72D76CA990A4" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptSelectEntry0</field>
			<array name="InputActions">
				<item>GUIDA9C6A041-8D8F-4B0F-BF3D-17E64D5B0781</item>
			</array>
		</instance>
		<instance guid="A9C6A041-8D8F-4B0F-BF3D-17E64D5B0781" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_F1</field>
		</instance>
		<instance guid="4AB4E294-830D-4F6A-8C3B-4206F856F6A3" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptSelectEntry1</field>
			<array name="InputActions">
				<item>GUIDF6F77221-270C-45AD-A286-B28E6577F589</item>
			</array>
		</instance>
		<instance guid="F6F77221-270C-45AD-A286-B28E6577F589" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_F2</field>
		</instance>
		<instance guid="37B7938C-C2EA-4F34-8D76-FFB08D6446DE" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptSelectEntry2</field>
			<array name="InputActions">
				<item>GUIDC2121673-A252-4C2C-BA4A-1029DA493BBC</item>
			</array>
		</instance>
		<instance guid="C2121673-A252-4C2C-BA4A-1029DA493BBC" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_F3</field>
		</instance>
		<instance guid="056FE125-8665-4952-8AEA-6472BE937DD9" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptSelectEntry3</field>
			<array name="InputActions">
				<item>GUIDEB2A5D97-BECE-410D-A6BC-FA91F5BF0789</item>
			</array>
		</instance>
		<instance guid="EB2A5D97-BECE-410D-A6BC-FA91F5BF0789" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_F4</field>
		</instance>
		<instance guid="8E9E8660-A21D-4321-BB8F-8C56379DF538" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptSelectEntry4</field>
			<array name="InputActions">
				<item>GUIDB8A41A56-E38F-4FEF-9578-4E0CE49CE2D7</item>
			</array>
		</instance>
		<instance guid="B8A41A56-E38F-4FEF-9578-4E0CE49CE2D7" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_F5</field>
		</instance>
		<instance guid="61AD8E7F-EF54-4A76-9C84-2428800C43B1" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptSelectEntry5</field>
			<array name="InputActions">
				<item>GUIDA5D81AEA-AC47-4B47-B691-B44D6BC265F5</item>
			</array>
		</instance>
		<instance guid="A5D81AEA-AC47-4B47-B691-B44D6BC265F5" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_F6</field>
		</instance>
		<instance guid="F364EC4E-65B4-42D9-94FA-5C1557D1CBED" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptPushToTalk</field>
			<array name="InputActions">
				<item>GUIDB9C36AEA-640D-4D3F-8C64-1A53AB127BAD</item>
			</array>
		</instance>
		<instance guid="B9C36AEA-640D-4D3F-8C64-1A53AB127BAD" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_LeftAlt</field>
		</instance>
		<instance guid="13085367-292C-4531-B30C-B70B24E6D881" type="GameSharedResources.InputActionsData">
			<field name="ConceptIdentifier">ConceptCommMenu1</field>
			<array name="InputActions">
				<item>GUID039C47BD-776D-4DDA-B1AD-BA959EDD10E0</item>
				<item>GUID32F348C4-8147-48B2-AB7A-620EB929BE0F</item>
				<item>GUID0F707BD1-5E3D-4878-8CB4-9D02C363DBF3</item>
			</array>
		</instance>
		<instance guid="039C47BD-776D-4DDA-B1AD-BA959EDD10E0" type="GameSharedResources.KeyboardInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Key">IDK_Q</field>
		</instance>
		<instance guid="32F348C4-8147-48B2-AB7A-620EB929BE0F" type="GameSharedResources.MouseInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Axis">IDA_Undefined</field>
			<field name="NormalizeInput">false</field>
			<field name="ScaleValue">1</field>
			<field name="Button">IDB_Button_Undefined</field>
			<field name="SimulateJoystickAxis">false</field>
			<field name="RememberExcessInput">false</field>
		</instance>
		<instance guid="0F707BD1-5E3D-4878-8CB4-9D02C363DBF3" type="GameSharedResources.PadInputActionData">
			<field name="IsAnalog">false</field>
			<field name="NegateValue">false</field>
			<field name="Axis">IDA_Undefined</field>
			<field name="NormalizeInput">false</field>
			<field name="ScaleValue">1</field>
			<field name="UseSquareInput">false</field>
			<field name="Button">IDB_Undefined</field>
			<field name="Pov">IDP_POV_Undefined</field>
		</instance>
	</instances>
</root>